{
  "name": "AspNet5DemoApp",
  "description": "Demo app on ASP.NET Core",
  "repository": "https://github.com/ap10001/AspNet5DemoApp",
  "keywords": ["aspnet", "core"],
  "stack": "heroku-20",
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    },
    {
      "url": "https://github.com/jincod/dotnetcore-buildpack"
    }
  ]
}
